<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">

    <TextView android:text="Bitrate"
              android:id="@+id/labelBitrate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:layout_marginTop="5dip"
              android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text=''
              android:id="@+id/inputBirate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textStyle="bold"
              android:layout_toRightOf="@+id/labelBitrate"
              android:layout_marginTop="5dip"
              android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text="Date"
              android:id="@+id/labelDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textStyle="bold"
              android:layout_below="@+id/labelBitrate"
              android:layout_marginTop="20dip"
              android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text=""
              android:id="@+id/inputDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textStyle="bold"
              android:layout_toRightOf="@id/labelDate"
              android:layout_toEndOf="@id/labelDate"
              android:layout_marginTop="20dip"
              android:layout_marginLeft="5dip">
    </TextView>
    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayButton"
        android:layout_below="@+id/inputDate"
        />
</RelativeLayout>