<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:text="@string/echantilloange"
                  android:id="@+id/echantilText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:textStyle="bold"
                  android:layout_below="@+id/saisonText"
                  android:layout_marginTop="20dip"
                  android:layout_marginLeft="5dip"
                  android:layout_marginStart="5dip">
        </TextView>
        <TextView android:text=""
                  android:id="@+id/exhantiloInputt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:textStyle="bold"
                  android:layout_marginTop="20dip"
                  android:layout_marginLeft="5dip"
                  android:layout_marginStart="5dip"
            >
        </TextView>
    </LinearLayout>

<include layout="@layout/rowmetadata"/>
</LinearLayout>