<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:text="saison "
              android:id="@+id/saisonText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textStyle="bold"
              android:layout_below="@+id/labelBitrate"
              android:layout_marginTop="20dip"
              android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text=""
              android:id="@+id/saisonInput"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textStyle="bold"
              android:layout_toRightOf="@id/saisonText"
              android:layout_toEndOf="@id/saisonText"
              android:layout_marginTop="20dip"
              android:layout_marginLeft="5dip">
    </TextView>

    <include layout="@layout/rowmetadata"
             android:layout_alignBottom="@+id/saisonText"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"></include>
</RelativeLayout>